/* This media query is to move the Discord widget to the bottom on Displays less than 1200px */
@media only screen and (max-width: 1200px) {

    .discord-widget {
        width: 90%;
        padding: 20px;
        margin: 1rem 1rem 2rem 1rem;
        border-radius: 30px;
        background-color: #5865F2;
        text-align: center;
    }

    .homepage {
        flex-direction: column;
        padding-top: 7rem;
        padding-bottom: 5rem;
    }
}

/* This is for devices with less than 600px */
@media only screen and (max-width: 600px) {

    .navbar-links {
        display: none;
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: 0%;
    }

    .header {
        position: fixed;
        width: 100%;
        z-index: 3;
    }

    body {
        text-align: center;
        background-image: url('backgrounds/Website_Background_Mobile.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        color: white;
        text-shadow: black;
        font-family: 'itcfont', Tahoma, Geneva, Verdana, sans-serif;
    }

    .footer {
        position: fixed;
        bottom: 0%;
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 14px;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        z-index: 3;
    }

    .mobile_nav {
        list-style: none;
        position: fixed;
        display: flex;
        bottom: 5rem;
        left: 2rem;
        max-width: 85%;
        border-radius: 15px;
        max-height: 5rem;
        margin: 0 auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-image: linear-gradient(to right, rgb(155, 8, 8), rgb(79, 0, 168));
        overflow: hidden;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(50px);
        animation: fade-in 1s ease-in-out forwards;
        z-index: 2;
    }

    .icons {
        justify-content: center;
        align-items: center;
        position: relative;
        display: block;
        padding: 0% 0.6rem;
        min-width: 50px;
        min-height: 50px;
    }

    .mobile_nav ul {
        justify-content: center;
        align-items: center;
        display: flex;
        min-width: 350px;
    }

    .mobile_nav ul li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 1%;
        width: 100%;
    }

    .mobile_nav ul li {
        list-style: none;
        position: relative;
        height: 50px;
        z-index: 1;

    }

    .cool-button {
        display: inline-block;
        padding: 0.1em 1em;
        border: 2px solid black;
        border-radius: 100px;
        background-image: linear-gradient(to right, rgb(218, 196, 0), rgb(0, 149, 218));
        color: white;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        margin: 10px;
    }

    .cool-button:hover {
        background-image: linear-gradient(to right, rgb(218, 15, 0), rgb(105, 0, 109));
        cursor: pointer;
    }

    .social-text {
        font-size: 1rem;
    }

    .social-text-h {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .mc-server-text {
        font-size: 1rem;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
    }

    .mcpage {
        color: white;
        text-shadow: black;
        padding: 10rem 0rem;
    }

    .mc-server-text-1 {
        font-size: 1.3rem;
        line-height: 1.5;
        word-spacing: 0.5rem;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
        padding: 1rem 1rem 1rem 1rem;
        margin-bottom: 5rem;
        width: 95%;
        display: inline-block
    }

    .index-text {
        font-size: 1.3rem;
        line-height: 1.4;
        word-spacing: 0.5rem;
        display: block;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
        padding: 1rem 1rem 1rem 1rem;
        width: 90%;
    }

    .index-p {
        display: block;
    }

    .discord-widget {
        width: 80%;
        padding: 20px;
        margin: 1rem;
        border-radius: 30px;
        background-color: #5865F2;
        text-align: center;
    }

    section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 1rem;
    }

    .footer-socials a {
        text-decoration: none;
        list-style: none;
        color: rgb(0, 183, 255);
        padding: 0rem 1rem 0rem 0rem;
      }
      
      .footer-socials a:hover {
        text-decoration: underline;
        color: red;
      }

      .kofi {
        position: relative;
        top: 1.5rem;
        height: 40px;
        margin: 0;
        padding: 0 0 12rem 0;
        opacity: 0;
        transform: translateY(50px);
        animation: fade-in 1s ease-in-out forwards;
      }
      
      .kofi img {
        height: 40px;
      }

      .homepage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 1rem;
        max-width: 90%;
        margin: 0 auto;
        padding-bottom: 15rem;
      }

      .homepage p1 {
        flex: 1;
        margin-top: 5rem;
        margin-right: 1rem;
        font-size: 1.3rem;
        line-height: 1.5rem;
      }

}

/* This is for devices with more than 600px */

@media (min-width: 600px) {
    .mobile_nav {
        display: none;
    }
}

/* This is for devices with less than 375px */

@media only screen and (max-width: 375px) {
    .navbar-links {
        display: none;
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: 0%;
    }

    .main-header {
        position: fixed;
        text-align: center;
        width: 100%;
        padding: 0%;
        font-size: 35;
    }

    body {
        text-align: center;
        background-image: url('backgrounds/Website_Background_Mobile.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        color: white;
        text-shadow: black;
        font-family: 'itcfont', Tahoma, Geneva, Verdana, sans-serif;
    }

    .videopagewrapper img {
        max-width: 160px;
        max-height: 90px;
        border-radius: 25px;
        border-style: solid;
        border-color: rgb(65, 0, 168);
        margin: 0rem;
        transition: all 0.2s ease-in-out;
    }

    .videopagewrapper img:hover {
        transform: scale(1);
    }

    .footer {
        position: fixed;
        bottom: 0%;
        width: 100%;
        margin: 0 auto;
        padding-top: 0.5rem;
        padding-bottom: 1.8rem;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        z-index: 3;
    }

    .mobile_nav {
        list-style: none;
        position: fixed;
        display: flex;
        bottom: 5rem;
        max-width: 85%;
        left: 2rem;
        border-radius: 15px;
        max-height: 5rem;
        margin: 0 auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-image: linear-gradient(to right, rgb(155, 8, 8), rgb(79, 0, 168));
        overflow: hidden;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(50px);
        animation: fade-in 1s ease-in-out forwards;
        z-index: 2;
    }

    .icons {
        position: relative;
        display: block;
        padding: 0% 0.8rem;
        width: 40px;
        height: 50px;
    }

    .mobile_nav ul {
        display: flex;
        width: 350px;
    }

    .mobile_nav ul li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 1%;
        width: 100%;
    }

    .mobile_nav ul li {
        list-style: none;
        position: relative;
        height: 50px;
        z-index: 1;

    }

    .more-links {
        display: none;
    }

    .header {
        position: fixed;
        width: 100%;
        z-index: 3;
    }

    .videopagewrapper {
        margin: auto;
        padding: 3rem 0rem 6rem 0rem;
        overflow: hidden;
    }

    .wrapper {
        color: white;
        text-shadow: black;
        margin: auto;
        padding: 8rem 2rem 2rem 2rem;
    }

    .wrapper iframe {
        height: 300px;
        width: 260;
    }

    .wrapper2 {
        color: white;
        text-shadow: black;
        margin: auto;
        padding: 9rem 1rem 5rem 1rem;
    }

    .videopage {
        position: relative;
        overflow: hidden;
        margin: 0%;
        padding: 0%;
        width: 340px;
        height: 191px;
    }

    .videopage iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .cool-button {
        display: inline-block;
        padding: 0.1em 2em;
        border: 2px solid black;
        border-radius: 100px;
        background-image: linear-gradient(to right, rgb(218, 196, 0), rgb(0, 149, 218));
        color: white;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        margin: 10px;
    }

    .cool-button:hover {
        background-image: linear-gradient(to right, rgb(218, 15, 0), rgb(105, 0, 109));
        cursor: pointer;
    }

    .social-text {
        font-size: 1rem;
    }

    .mc-server-text {
        font-size: 1rem;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
    }

    .index-text {
        font-size: 1rem;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
    }

    .mcpage {
        color: white;
        text-shadow: black;
        padding: 0;
        margin: 0;
    }

    .socials {
        color: white;
        text-shadow: black;
        padding: 8rem 2rem 1rem 2rem;
    }

    .videohub {
        color: white;
        text-shadow: black;
        margin: 0%;
        padding: 8rem 1rem 2rem 1rem;
    }

    .index-text {
        font-size: 1.2rem;
        line-height: 1.4;
        word-spacing: 0.5rem;
        display: block;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
        padding: 1rem 1rem 1rem 1rem;
        width: 90%;
    }

    .discord-widget {
        width: 80%;
        padding: 10px 10px 10px 10px;
        margin: 1rem 1rem 8rem 1rem;
        border-radius: 30px;
        background-color: #5865F2;
        text-align: center;
    }

    .discord-widget {
        width: 80%;
        padding: 20px 20px 20px 20px;
        margin: 1rem 1rem 1rem 1rem;
        border-radius: 30px;
        background-color: #5865F2;
        text-align: center;
    }


    .kofi {
        position: relative;
        right: 1%;
        top: 1.5rem;
        height: 40px;
        margin: 0;
        padding: 0 0 12rem 0;
        opacity: 0;
        transform: translateY(50px);
        animation: fade-in 1s ease-in-out forwards;
      }
      
      .kofi img {
        height: 40px;
      }

      .homepage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 1rem;
        max-width: 90%;
        margin: 0 auto;
        padding-bottom: 12rem;
      }



}